<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Task</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #218c53;
        }

        #dateError {
            color: red;
            margin-top: 5px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #217db5;
        }
    </style>
</head>
<body>

<h1>Add New Assignment</h1>

<form method="post" action="{{ url_for('add_assignment') }}" enctype="multipart/form-data">
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="file">File:</label>
    <input type="file" id="file" name="file" required>

    <label for="deadline">Deadline:</label>
    <input type="text" id="deadline" name="deadline" placeholder="MM-DD-YYYY" onblur="validateDate(this.value)">
    <span id="dateError"></span>

    <input type="submit" value="Add Task">
</form>

<a href="{{ url_for('assignments') }}">Back to Assignment List</a>

<script>
    function validateDate(dateString) {
      // Regular expression to validate the date format MM-DD-YYYY
      var regex = /^\d{2}-\d{2}-\d{4}$/;
    
      if (!regex.test(dateString)) {
        document.getElementById('dateError').innerHTML = 'Invalid date format. Please use MM-DD-YYYY.';
      } else {
        document.getElementById('dateError').innerHTML = '';
      }
    }
</script>

</body>
</html>
