<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #dfa609;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d29408;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .file-link a {
            display: inline-block;
            padding: 8px 15px;
            background-color: #b6b5b2;
            color: #050505;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .file-link a:hover {
            background-color: #d29408;
        }
    </style>
</head>
<body>

<h1>Assignment List</h1>
<a href="{{ url_for('add_assignment') }}">Add New Assignment</a>
<a href="#" style="background-color: darkorchid;">Submitted Assignments</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Subject</th>
        <th>File</th>
        <th>Deadline</th>
    </tr>
    {% for task in tasks %}
        <tr>
            <td>{{ task.id }}</td>
            <td>{{ task.subject }}</td>
            <td class="file-link"><a href="/static/assignments/{{ task.file }}">{{ task.file }}</a></td>
            <td>{{ task.deadline }}</td>
        </tr>
    {% endfor %}
</table>
<a href="{{ url_for('tacommitte') }}" style="background-color: brown;">Back to Home</a>
</body>
</html>
