<!DOCTYPE html>
<html>
<head>
    <title>Course List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: relative;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            font-size: 29px;
            color: #e79a0b;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
            color: #fff;
        }

        .profile {
            position: relative;
        }

        #profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .logout {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            background-color: #d9534f;
            transition: background-color 0.3s ease;
        }

        .logout:hover {
            background-color: #c9302c;
        }

        .department-title {
            text-align: center;
            background-color: #555;
            color: white;
            padding: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td a {
            display: inline-block;
            padding: 6px 10px;
            margin-right: 5px;
            text-decoration: none;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        td a:hover {
            background-color: #555;
        }

        td a.edit {
            background-color: #5bc0de; /* Edit link color */
        }

        td a.delete {
            background-color: #d9534f; /* Delete link color */
        }

        .add-course-link {
            display: block;
            margin: 20px 0;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button {
            margin-top: 10px;
        }

        .back-button a {
            width: 100%;
            padding: 10px;
            margin-top: 4px;
            background-color: #d90000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button a:hover {
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>UniTAHub</h1>
            <nav>
                <a href="/courses">Course Management</a>
                <a href="/depttaApplicationreview">TA Application Review</a>
                <a href="/taselctionstatus">TA Selection Status</a>
                <a href="tamatching">TA Matching</a>
                <a href="/tarecords">TA Records</a>
                <a href="/deptchat">Chat</a>
            </nav>
            <div class="profile">
                <a href="/dept_profile"><img src="/static/images/profile.png" alt="Profile Icon" id="profile-icon"></a>
                <div class="profile-popup" id="profile-popup">
                    <p><strong>{{ username }}</strong></p>
                    <!-- Add other user details here -->
                </div>
            </div>
            <a class="logout" href="/">Logout</a>
        </div>
        <div class="department-title">DEPARTMENT STAFF</div>
    </header>
    <h1>Course List</h1>
    <a class="add-course-link" href="/create_course">Add New Course</a>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>CRN</th>
                <th>Course Number</th>
                <th>Subject</th>
                <th>Term</th>
                <th>Dealine</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>{{ course.subject }}</td>
                    <td>{{ course.crn }}</td>
                    <td>{{ course.course_number }}</td>
                    <td>{{ course.title }}</td>
                    <td>{{ course.term }}</td>
                    <td>{{ course.deadline.strftime('%m-%d-%Y') }}</td>
                    <td>
                        <a href="/edit_course/{{ course.id }}" class="edit">Edit</a>
                        <a href="/delete_course/{{ course.id }}" class="delete">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="back-button">
        <a href="/deptstaff">Back</a>
    </div>
    <footer>
        &copy; 2023 UniTAHub
    </footer>
</body>
</html>
