<!DOCTYPE html>
<html>
<head>
    <title>TA Applicant Login</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 10px;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            color: #0074d9;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
        .back-button {
                    margin-top: 10px;
                }

        .back-button a {
            width: 100%;
            padding: 10px;
            margin-top: 4px;
            background-color: #d90000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Department Staff Login</h1>
        <form method="POST" action="/deptstafflogin">
            <label for="email">Email:</label>
            <input type="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a href="/deptstaffsignup">Signup here</a>
        </div>
        <br>
        <div class="back-button">
            <a href="/">Back</a>
        </div>
    </div>
</body>
</html>
