<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniTAHub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1{
            font-size: 29px;
           
            color:#e79a0b;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .login-dropdown {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>UniTAHub</h1>
    </header>

    <div class="container">
        <div class="login-dropdown">
            <form method="POST">
                <label for="login_as">Login As:</label>
                <select name="login_as" id="login-as">
                    <option value="TA Applicant">TA Applicant</option>
                    <option value="Department Staff">Department Staff</option>
                    <option value="TA Committee">TA Committee</option>
                    <option value="Instructor">Instructor</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <footer>
        &copy; 2023 UniTAHub
    </footer>

</body>
</html>
