<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Assignment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        a.back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: brown;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.back-button:hover {
            background-color: #844f23;
        }
    </style>
</head>
<body>

<h1>Submit Assignment</h1>
<form method="POST" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" name="name" required>

    <label for="file">File:</label>
    <input type="file" name="file" required>

    <input type="submit" value="Submit Assignment">
</form>

<a href="{{ url_for('submitAssigments') }}" class="back-button">Back to Assignment List</a>

</body>
</html>
