<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Chat App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

h1 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-list li {
    margin-bottom: 10px;
}

.chat-list li a {
    text-decoration: none;
    color: #007bff;
    display: block;
    padding: 12px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.chat-list li a:hover {
    background-color: #f0f0f0;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>Chat - Department Staff</h1>
            <ul class="chat-list">
                {% for dept in dept_names %}
                    <li><a href="{{ url_for('tchat', receiver_id=dept.id,type='Dept Staff') }}">{{ dept.name }}</a></li>
                {% endfor %}
            </ul>
        </div>

        <div class="section">
            <h1>Chat - TA Students</h1>
            <ul class="chat-list">
                {% for dept in ta_names %}
                    <li><a href="{{ url_for('tchat', receiver_id=dept.id,type='TA') }}">{{ dept.name }}</a></li>
                {% endfor %}
            </ul>
        </div>

        <div class="section">
            <h1>Chat - Instructor</h1>
            <ul class="chat-list">
                {% for dept in instructor_names %}
                    <li><a href="{{ url_for('tchat',receiver_id=dept.id,type='Instructor') }}">{{ dept.name }}</a></li>
                {% endfor %}
            </ul>

        </div>
        <a href="{{ url_for('tacommitte') }}" class="back-button">Back</a>
    </div>
</body>
</html>
